<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapj!</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>

<body>

    <!-- NAV START -->
    <header class="bg-dark navbar-light fixed-top py-3 shadow">

        <div class="container">

            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">


                    <div class="d-flex justify-content-between ">
                        <img class="me-2" src="logo.png" alt="Logo" width="50">
                        <a class="navbar-brand text-light fw-bolder" href="#">ASRAMA KINAONAK PUTRA</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>

                    <div></div>

                    <div>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav ">
                                <li class="nav-item">
                                    
                                </li>
                                <li class="nav-item">
                                
                    
                         
                                </li>
                                    <input class="form-control me-1" type="search" placeholder="Search" aria-label="Search">
                                    <button class="btn btn-outline-success" type="submit">Search</button>
                                </form>
                            </ul>

                        </div>
                    </div>

                </div>
            </nav>
        </div>


    </header>
    <!-- NAV END -->

    <!-- BANNER START -->
    <section class="text-dark mt-5 pt-5 py-5" id="beranda" style="background-image: url('bg.jpg');">

        <div class="container">

            <div class="row py-5">

                <div class="col-lg-6 mx-auto">
                    <h5 class="display-3 fw-bolder text-warning">ORGANISASI</h5>
                    <br><p class="text-white">Asrama Kinaonak Putra AMPPJ Mahasiswa<br>Kabupaten Puncak Jaya di Jayapura
                    </p>
                    <div class="text-center flex-wrap">
                        </p>
                        <a href="#tentang-sekretariat" class="btn btn-success fw-bolder btn btn-outline-success">Tentang Sekretariat</a>
                    </div>
                    <div>
                    </div>
                </div>
                
                <div class="col-lg-6 mx-auto">
                    <style>
                        body {font-family: Arial, Helvetica, sans-serif;}
                        * {box-sizing: border-box;}
                        
                        /* Button used to open the contact form - fixed at the bottom of the page */
                        .open-button {
                          background-color: #555;
                          color: white;
                          padding: 16px 20px;
                          border: none;
                          cursor: pointer;
                          opacity: 0.8;
                          position: fixed;
                          bottom: 23px;
                          right: 28px;
                          width: 280px;
                        }
                        
                        /* The popup form - hidden by default */
                        .form-popup {
                          display: none;
                          position: fixed;
                          bottom: 0;
                          right: 15px;
                          border: 3px solid #f1f1f1;
                          z-index: 9;
                        }
                        
                        /* Add styles to the form container */
                        .form-container {
                          max-width: 300px;
                          padding: 10px;
                          background-color: white;
                        }
                        
                        /* Full-width input fields */
                        .form-container input[type=text], .form-container input[type=password] {
                          width: 100%;
                          padding: 15px;
                          margin: 5px 0 22px 0;
                          border: none;
                          background: #f1f1f1;
                        }
                        
                        /* When the inputs get focus, do something */
                        .form-container input[type=text]:focus, .form-container input[type=password]:focus {
                          background-color: #ddd;
                          outline: none;
                        }
                        
                        /* Set a style for the submit/login button */
                        .form-container .btn {
                          background-color: #04AA6D;
                          color: white;
                          padding: 16px 20px;
                          border: none;
                          cursor: pointer;
                          width: 100%;
                          margin-bottom:10px;
                          opacity: 0.8;
                        }
                        
                        /* Add a red background color to the cancel button */
                        .form-container .cancel {
                          background-color: red;
                        }
                        
                        /* Add some hover effects to buttons */
                        .form-container .btn:hover, .open-button:hover {
                          opacity: 1;
                        }
                        </style>
                        </head>
                        <body>
                        
                        <button class="open-button" onclick="openForm()">Open Form</button>
                        
                        <div class="form-popup" id="myForm">
                          <form action="/action_page.php" class="form-container">
                            <h1>Login</h1>
                        
                            <label for="email"><b>Email</b></label>
                            <input type="text" placeholder="Enter Email" name="email" required>
                        
                            <label for="psw"><b>Password</b></label>
                            <input type="password" placeholder="Enter Password" name="psw" required>
                        
                            <button type="submit" class="btn">Login</button>
                            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                          </form>
                        </div>
                        
                        <script>
                        function openForm() {
                          document.getElementById("myForm").style.display = "block";
                        }
                        
                        function closeForm() {
                          document.getElementById("myForm").style.display = "none";
                        }
                        </script>
                        
                </div>

            </div>

        </div>

    </section>
    <!-- BANNER END -->

    <!-- TENTANG ASRAMA END -->

    <!-- GALLERY END -->

    <!-- KONTAK START -->
    <section class="bg-light text-dark" id="kontak">

        <div class="container">

            <div class="row py-5">
                <div class="container ">
                    <h4> Embed Location Map</h4>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d97483.11084407794!2d140.53376197814947!3d-2.6095518943383094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x686cf528e25b0299%3A0x859996727f8ad0b5!2sAsrama%20Kinaonak%20Puncak%20Jaya!5e1!3m2!1sid!2sid!4v1684136625990!5m2!1sid!2sid"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>
                </p>
                kungyugi Location askin
                        </div>

                    </ul>
        
            </div>

        </div>

    </section>
    <!-- KONTAK END -->

    <!-- FOOTER START -->
    <footer class="bg-dark text-light">

        <div class="container d-flex flex-wrap justify-content-between py-5">

            <div>
                Copyright &copy; 2023  Jayapura Papua City
            </div>

            <div>
                Powered by <b> wonda</b>
            </div>
        </div>
        
        <div class="col-lg-4 btn btn-outline-warning">

        <section id="hero" class="d-flex flex-column justify-content-center">
            <div class="container btn btn-outline-danger" data-aos="zoom-in" data-aos-delay="100">

                <a class="text-gradient" href="https://www.facebook.com/profile.php?id=100063459151553" target="_blank" ><i class="bi bi-facebook"></i></a>
                                   
                <a class="text-gradient" href="https://www.instagram.com/nironwonda/" target="_blank" ><i class="bi bi-instagram"></i></a>

                
                <div class="social-links py-5 bg-dark text-center ">
                    <a href="https://www.instagram.com/nironwonda/" target="_blank" target="instagram"
                    class="instagram"><i class="bx bxl-instagram bg-dark text-light btn bg-dark" >Instagram</i></a>
      
                    <a href="https://www.facebook.com/profile.php?id=100063459151553" target="_blank" target="facebook"><i
                        class="bx bxl-facebook bg-dark text-light btn bg-dark">facebook</i></a>
      
                        <a href="https://web.whatsapp.com/" target="_blank" target="github"><i
                            class="bx bxl-github bg-dark text-light btn bg-dark">whatsapp</i></a>
                        </div>
            </div>
          </section>
          
            <h4 class="fw-bolder">Kontak</h4>
            <h6>Alamat : Jln. Baru Pasar Joutefa</h6>
            <p>Abepura, Wai Morock, , Blok H No.2, Kota Jayapura</p>
            <p> Telp/Wa :+62 81343436945</p>
            <p>Email :nironnwonda342@gmail.com</p>
        </div>



        </div>
    </footer>
    <!-- FOOTER END -->


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

</body>

</html>